<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、背景资料0、公司产品L’ontologie系统 http://qas.lontologie.com/login/login.html （账号待申请） 1、专利1.0 资料地址http://192.168.0.200/owncloud/index.php/s/mbgPWgkhxXM78ZM 1.1 核心资料《专利信息利用》、《专利知识简介》 提示：优先结合公司数据库、外部数据库字段看 用途：了解">
<meta name="keywords" content="试用期任务">
<meta property="og:type" content="article">
<meta property="og:title" content="中技华软试用期任务">
<meta property="og:url" content="http://kl66.top/2019/09/16/试用期任务/index.html">
<meta property="og:site_name" content="Mr kuai">
<meta property="og:description" content="一、背景资料0、公司产品L’ontologie系统 http://qas.lontologie.com/login/login.html （账号待申请） 1、专利1.0 资料地址http://192.168.0.200/owncloud/index.php/s/mbgPWgkhxXM78ZM 1.1 核心资料《专利信息利用》、《专利知识简介》 提示：优先结合公司数据库、外部数据库字段看 用途：了解">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://uploader.shimo.im/f/ajYuuPoahi0bJ8KP.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/iPs8biFA79cFaXUt.png!thumbnail">
<meta property="og:updated_time" content="2019-09-16T08:04:38.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中技华软试用期任务">
<meta name="twitter:description" content="一、背景资料0、公司产品L’ontologie系统 http://qas.lontologie.com/login/login.html （账号待申请） 1、专利1.0 资料地址http://192.168.0.200/owncloud/index.php/s/mbgPWgkhxXM78ZM 1.1 核心资料《专利信息利用》、《专利知识简介》 提示：优先结合公司数据库、外部数据库字段看 用途：了解">
<meta name="twitter:image" content="https://uploader.shimo.im/f/ajYuuPoahi0bJ8KP.png!thumbnail">





  
  
  <link rel="canonical" href="http://kl66.top/2019/09/16/试用期任务/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中技华软试用期任务 | Mr kuai</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr kuai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">追忆似水流年</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-meh-o"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-legal"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-ravelry"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-snowflake-o"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kl66.top/2019/09/16/试用期任务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kl">
      <meta itemprop="description" content="66其实不太6">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr kuai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中技华软试用期任务

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-16 16:02:36 / 修改时间：16:04:38" itemprop="dateCreated datePublished" datetime="2019-09-16T16:02:36+08:00">2019-09-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、背景资料"><a href="#一、背景资料" class="headerlink" title="一、背景资料"></a>一、背景资料</h1><h2 id="0、公司产品"><a href="#0、公司产品" class="headerlink" title="0、公司产品"></a>0、公司产品</h2><p>L’ontologie系统</p>
<p><a href="http://qas.lontologie.com/login/login.html" target="_blank" rel="noopener">http://qas.lontologie.com/login/login.html</a></p>
<p>（账号待申请）</p>
<h2 id="1、专利"><a href="#1、专利" class="headerlink" title="1、专利"></a>1、专利</h2><h3 id="1-0-资料地址"><a href="#1-0-资料地址" class="headerlink" title="1.0 资料地址"></a>1.0 资料地址</h3><p><a href="http://192.168.0.200/owncloud/index.php/s/mbgPWgkhxXM78ZM" target="_blank" rel="noopener">http://192.168.0.200/owncloud/index.php/s/mbgPWgkhxXM78ZM</a></p>
<h3 id="1-1-核心资料"><a href="#1-1-核心资料" class="headerlink" title="1.1 核心资料"></a>1.1 核心资料</h3><p>《专利信息利用》、《专利知识简介》</p>
<p>提示：优先结合公司数据库、外部数据库字段看</p>
<p>用途：了解专利数据库字段的含义，计算指标的背景资料</p>
<h3 id="1-2-拓展资料"><a href="#1-2-拓展资料" class="headerlink" title="1.2 拓展资料"></a>1.2 拓展资料</h3><p>《专利学堂—基础知识》、《专利分类号的深度解读》</p>
<p>用途：深度理解专利，建模的背景资料</p>
<h3 id="1-3-深度资料"><a href="#1-3-深度资料" class="headerlink" title="1.3 深度资料"></a>1.3 深度资料</h3><p>公司书库各种书籍</p>
<p>借阅链接：<a href="https://www.jiandaoyun.com/f/5c3567550c1dab1d2b1c9862" target="_blank" rel="noopener">https://www.jiandaoyun.com/f/5c3567550c1dab1d2b1c9862</a></p>
<p>密码：innovator</p>
<h3 id="1-4-外部专利数据库"><a href="#1-4-外部专利数据库" class="headerlink" title="1.4 外部专利数据库"></a>1.4 外部专利数据库</h3><p><a href="http://www.sooip.com.cn/app/userMain" target="_blank" rel="noopener">http://www.sooip.com.cn/app/userMain</a></p>
<h3 id="1-5-提示"><a href="#1-5-提示" class="headerlink" title="1.5 提示"></a>1.5 提示</h3><p>专利知识学习以计算和建模中的应用为导向，可以随着需要逐步加深，勿陷入浩如烟海的资料中。</p>
<h2 id="2、公司专利数据库"><a href="#2、公司专利数据库" class="headerlink" title="2、公司专利数据库"></a>2、公司专利数据库</h2><h3 id="1-1-类型"><a href="#1-1-类型" class="headerlink" title="1.1 类型"></a>1.1 类型</h3><p>Elastic Search</p>
<h3 id="1-2-地址"><a href="#1-2-地址" class="headerlink" title="1.2 地址"></a>1.2 地址</h3><p>IP：’192.168.0.220’,’192.168.0.221’,’192.168.0.222’,’192.168.0.225’,’192.168.0.226’,</p>
<p>‘192.168.0.229’,’192.168.0.218’,’192.168.0.219’</p>
<p>index：’patent_cn_v71’</p>
<h3 id="1-3-样例"><a href="#1-3-样例" class="headerlink" title="1.3 样例"></a>1.3 样例</h3><p>h<a href="http://192.168.0.220:9200/patent_cn_v71/v0/CN201010176990?pretty" target="_blank" rel="noopener">ttp://192.168.0.220:9200/patent_cn_v71/v0/CN201010176990?pretty</a></p>
<h3 id="1-4-字段名称释义"><a href="#1-4-字段名称释义" class="headerlink" title="1.4  字段名称释义"></a>1.4  字段名称释义</h3><p>‘abstract_en’:  英文摘要</p>
<p>‘abstract_other’: 母语摘要</p>
<p>‘app_country’: 申请国</p>
<p>‘app_date’: 申请日</p>
<p>‘app_doc_number’: 申请号数字部分</p>
<p>‘app_text’: 申请号</p>
<p>‘applicant_en’:  英文第一申请人</p>
<p>‘applicant_other’: 母语第一申请人</p>
<p>‘applicant_type’: 申请人类型（”corporate”,”university”,”nonprofit”,”hospital”,”government”</p>
<p>，有误差）</p>
<p>“applicant_address_other” : 母语地址</p>
<p>‘applicants’: 申请人详情</p>
<p>‘applicants_name_other’: 母语申请人（列表形式） </p>
<p>‘applicants_name_en’: 英语申请人（列表形式）</p>
<p>‘background_art_en’: 英语技术背景</p>
<p>‘background_art_other’: 母语技术背景</p>
<p>‘claims_en’: 英文权利要求</p>
<p>‘claims_other’: 中文权利要求</p>
<p>‘complete_family’: 同族</p>
<p>‘country_id’: 国家编号</p>
<p>‘create_time’: 创建时间</p>
<p>‘current_owner_en’: 英文当前权利人</p>
<p>‘current_status’: 当前状态（ Filed提交，Granted授权，Ceased终止）</p>
<p>‘fwdcits’: 被其它专利引用</p>
<p>‘id’: 入库编号</p>
<p>‘inventors’: 发明人</p>
<p>‘ipcr’: 新版 ipc</p>
<p>‘ipcr_text’: ipcr（列表形式）</p>
<p>‘main_family’: 主同族</p>
<p>‘name’: 公开号</p>
<p>‘patent_type’: 类型（1:发明，2:实用新型，3:外观）</p>
<p>‘pub_country’: 公开国家</p>
<p>‘pub_date’: 公开日</p>
<p>‘pub_doc_number’: 公开号数字部分</p>
<p>‘pub_kind’: 公开类型（公开号最后一位）</p>
<p>‘pub_text’: 公开号</p>
<p>‘pub_type’: 公开种类（ Filed提交，Granted授权）</p>
<p>‘state_id’: 城市编号</p>
<p>‘technical_field_en’:  英文技术领域</p>
<p>‘technical_field_other’: 母语技术领域</p>
<p>‘title_en’: 英文标题</p>
<p>‘title_other’: 母语标题</p>
<p>‘update_time’: 更新时间</p>
<p>‘grant_date’: 授权时间</p>
<p>‘priority_claim’: 优先权信息</p>
<p>‘prime_notified’: 重要事件</p>
<h3 id="1-5-可能用到的-python-包"><a href="#1-5-可能用到的-python-包" class="headerlink" title="1.5 可能用到的 python 包"></a>1.5 可能用到的 python 包</h3><p>from elasticsearch import Elasticsearch</p>
<p>from elasticsearch import helpers</p>
<h3 id="1-6-参考代码"><a href="#1-6-参考代码" class="headerlink" title="1.6 参考代码"></a>1.6 参考代码</h3><p>见 <a href="https://shimo.im/docs/T9RjWg6whY33gCgr/" target="_blank" rel="noopener">https://shimo.im/docs/T9RjWg6whY33gCgr/</a> 《新人代码库0.1》</p>
<h2 id="3、建模初步"><a href="#3、建模初步" class="headerlink" title="3、建模初步"></a>3、建模初步</h2><p>《浅谈数学建模》</p>
<p>地址：<a href="http://192.168.0.200/owncloud/index.php/s/mbgPWgkhxXM78ZM" target="_blank" rel="noopener">http://192.168.0.200/owncloud/index.php/s/mbgPWgkhxXM78ZM</a></p>
<h2 id="4-、其它"><a href="#4-、其它" class="headerlink" title="4 、其它"></a>4 、其它</h2><p>每月可迟到及忘打卡三次，三次以上每次乐捐50元</p>
<p>每月事假病假三天内不扣钱，女生生理期假一天</p>
<p>座位表：待更新</p>
<p>通讯录及组织架构：见钉钉</p>
<p>加班餐：加班超过19:00公司提供加班餐，下班前公司群里会统计报名</p>
<p>加班交通费：加班超过21:00公司报销下班交通费，需要提供发票（打车票等）</p>
<h1 id="二、关于试用期"><a href="#二、关于试用期" class="headerlink" title="二、关于试用期"></a>二、关于试用期</h1><h2 id="1、期限"><a href="#1、期限" class="headerlink" title="-1、期限"></a>-1、期限</h2><p>3个月</p>
<h2 id="0、要求"><a href="#0、要求" class="headerlink" title="0、要求"></a>0、要求</h2><p>0.1  熟悉具备业务，初步挖掘潜力、展示优势</p>
<p>0.2 兴趣点和擅长点可以重点发挥，作为将来分工的依据</p>
<p>0.3 不必完美，做成什么样算什么样，重要的是在这个过程中的思考</p>
<h2 id="1、任务"><a href="#1、任务" class="headerlink" title="1、任务"></a>1、任务</h2><p>以下任务优先完成1.1-1.3，1.4、1.5、1.7的优先级视部门整体工作安排而定</p>
<h3 id="1-1-熟悉专利背景知识"><a href="#1-1-熟悉专利背景知识" class="headerlink" title="1.1 熟悉专利背景知识"></a>1.1 熟悉专利背景知识</h3><h3 id="1-2-熟悉公司数据库"><a href="#1-2-熟悉公司数据库" class="headerlink" title="1.2 熟悉公司数据库"></a>1.2 熟悉公司数据库</h3><h3 id="1-3-指标计算"><a href="#1-3-指标计算" class="headerlink" title="1.3 指标计算"></a>1.3 指标计算</h3><p>1.3.1 单个专利类</p>
<p>范围：ES ‘patent_cn_v71’ 中全部专利</p>
<p>1.3.2 企业类</p>
<p>列表中全部企业，见 192.168.0.250 /pre_formal_3/company_0806</p>
<p>账号：user_r_3</p>
<p>密码：4v5b6n7m       </p>
<p>#  只有发明和实用新型的企业</p>
<p>1.3.3 要求</p>
<p>指标分为 “单一专利评价类” 和“企业评价类”，见《指定指标》（<a href="https://shimo.im/sheets/wWJv8kWdxJDjXt98/" target="_blank" rel="noopener">https://shimo.im/sheets/wWJv8kWdxJDjXt98/</a> ）。</p>
<p>每类指标可以计算《指定指标》中的，也可以自己设计。可以是《指定指标》没有的，或者比《指定指标》复杂的，比《指定指标》简单的不算。每类至少3组。自己设计的加分。</p>
<p>每个指标说明自己对指标的理解，超出系统文案部分的加分。</p>
<h3 id="1-4-小样本测试"><a href="#1-4-小样本测试" class="headerlink" title="1.4 小样本测试"></a>1.4 小样本测试</h3><p>1.4.1 指定：</p>
<p>三板制造100家企业指标相关性分析</p>
<p> （1） 三板制造100家企业名单</p>
<p>见<a href="http://192.168.0.200/owncloud/index.php/s/mbgPWgkhxXM78ZM" target="_blank" rel="noopener">http://192.168.0.200/owncloud/index.php/s/mbgPWgkhxXM78ZM</a></p>
<p> （2） 数据爬取</p>
<p>用《三板制造100家企业名单》中的“证券代码”爬取公司名称和总市值（万元），具体见下图，以“832159”为例，则地址为<a href="http://xinsanban.eastmoney.com/F10/832159.html" target="_blank" rel="noopener">http://xinsanban.eastmoney.com/F10/832159.html</a>，其它证券则用其证券代码代替链接中的“832159”。</p>
<p><img src="https://uploader.shimo.im/f/ajYuuPoahi0bJ8KP.png!thumbnail" alt="img"></p>
<p><img src="https://uploader.shimo.im/f/iPs8biFA79cFaXUt.png!thumbnail" alt="img">（3）查询系统数据</p>
<p>根据爬取结果完成启信宝和系统数据查询。</p>
<p>（4）建模</p>
<p>研究目的：分析企业市值的影响因素</p>
<p>具体要求：寻找模型的显著指标及其与市值的相关程度；对市值进行分层，计算每层的显著的各指标的范围；指标不限于数据库现有指标，鼓励创造显著性高的指标。</p>
<p>未尽事宜：咨询伙伴。</p>
<p>1.4.2 自选（可以用下面的选题，也可以自己另找关于专利评价或企业评价的选题）</p>
<p>三板医药100家企业指标相关性分析，具体要求同1.4.1 “三板制造100家企业指标相关性分析”</p>
<h3 id="1-5-独立课题"><a href="#1-5-独立课题" class="headerlink" title="1.5 独立课题"></a>1.5 独立课题</h3><p>1.5.1 指定：建立将专利划分到行业的体系</p>
<p>1.5.2 自选（关于专利评价或企业评价）</p>
<p>可以独立完成，也可以自由结组</p>
<h3 id="1-6-交办的其它事情"><a href="#1-6-交办的其它事情" class="headerlink" title="1.6 交办的其它事情"></a>1.6 交办的其它事情</h3><h3 id="1-7-结束演示（ppt）"><a href="#1-7-结束演示（ppt）" class="headerlink" title="1.7 结束演示（ppt）"></a>1.7 结束演示（ppt）</h3><h2 id="2、成果提交要求"><a href="#2、成果提交要求" class="headerlink" title="2、成果提交要求"></a>2、成果提交要求</h2><h3 id="2-1-代码"><a href="#2-1-代码" class="headerlink" title="2.1 代码"></a>2.1 代码</h3><p>提交方式：邮件至<a href="mailto:liweining@innovator.cc" target="_blank" rel="noopener">liweining@innovator.cc</a></p>
<p>加分标准：有加速方式加分</p>
<h3 id="2-2-计算结果"><a href="#2-2-计算结果" class="headerlink" title="2.2 计算结果"></a>2.2 计算结果</h3><p>存储方式：本地 mysql </p>
<p>可能用到的 python 包</p>
<p>import pymysql </p>
<p>from sqlalchemy import create_engine</p>
<p>import pandas.io.sql as sql</p>
<p>参考代码见《新人代码库0.1》</p>
<h3 id="2-3-小论文或文字说明"><a href="#2-3-小论文或文字说明" class="headerlink" title="2.3 小论文或文字说明"></a>2.3 小论文或文字说明</h3><p>提交方式：邮件至<a href="mailto:liweining@innovator.cc" target="_blank" rel="noopener">liweining@innovator.cc</a></p>
<h2 id="3、关键时间点"><a href="#3、关键时间点" class="headerlink" title="3、关键时间点"></a>3、关键时间点</h2><h3 id="3-1-初步熟悉背景资料"><a href="#3-1-初步熟悉背景资料" class="headerlink" title="3.1 初步熟悉背景资料"></a>3.1 初步熟悉背景资料</h3><p>制定试用期工作计划，确定 “ 1、任务” 中每部分大致的完成时间，至少精确到 “1.1” 级标题，越精确越好。提交方式：简明的邮件至<a href="mailto:liweining@innovator.cc" target="_blank" rel="noopener">liweining@innovator.cc</a></p>
<h3 id="3-2-中期"><a href="#3-2-中期" class="headerlink" title="3.2 中期"></a>3.2 中期</h3><p>小结：总结收获、进度是否如期、不如期的原因及改进方案、是否需要修改计划及修改方案</p>
<p>提交方式：邮件至<a href="mailto:liweining@innovator.cc" target="_blank" rel="noopener">liweining@innovator.cc</a></p>
<p>提交阶段性成果（可选）</p>
<h3 id="3-3-结束"><a href="#3-3-结束" class="headerlink" title="3.3 结束"></a>3.3 结束</h3><p>提交全部成果</p>
<p>试用期总结</p>
<p>ppt演示：不超过15分钟</p>
<h2 id="4、其它"><a href="#4、其它" class="headerlink" title="4、其它"></a>4、其它</h2><p>4.1 每周五下午安排集中答疑时间，不超过半小时，如有问题请提前发邮件至 <a href="mailto:liweining@innovator.cc" target="_blank" rel="noopener">liweining@innovator.cc</a> </p>
<p>4.2 每日提交日报</p>
<p>提交地址：<a href="https://shimo.im/sheets/RT3yT9tYxtKTKgVD/" target="_blank" rel="noopener">https://shimo.im/sheets/RT3yT9tYxtKTKgVD/</a> 《试用期日报》</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/试用期任务/" rel="tag"># 试用期任务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/selenium爬取企查查案例/" rel="next" title="selenium爬取企查查案例">
                <i class="fa fa-chevron-left"></i> selenium爬取企查查案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDExNC8yMDY0OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="kl">
            
              <p class="site-author-name" itemprop="name">kl</p>
              <div class="site-description motion-element" itemprop="description">66其实不太6</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、背景资料"><span class="nav-number">1.</span> <span class="nav-text">一、背景资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0、公司产品"><span class="nav-number">1.1.</span> <span class="nav-text">0、公司产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、专利"><span class="nav-number">1.2.</span> <span class="nav-text">1、专利</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-资料地址"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.0 资料地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-核心资料"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.1 核心资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-拓展资料"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2 拓展资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-深度资料"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.3 深度资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-外部专利数据库"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.4 外部专利数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-提示"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.5 提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、公司专利数据库"><span class="nav-number">1.3.</span> <span class="nav-text">2、公司专利数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.1 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-地址"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.2 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-样例"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3 样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-字段名称释义"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.4  字段名称释义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-可能用到的-python-包"><span class="nav-number">1.3.5.</span> <span class="nav-text">1.5 可能用到的 python 包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-参考代码"><span class="nav-number">1.3.6.</span> <span class="nav-text">1.6 参考代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、建模初步"><span class="nav-number">1.4.</span> <span class="nav-text">3、建模初步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-、其它"><span class="nav-number">1.5.</span> <span class="nav-text">4 、其它</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、关于试用期"><span class="nav-number">2.</span> <span class="nav-text">二、关于试用期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、期限"><span class="nav-number">2.1.</span> <span class="nav-text">-1、期限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0、要求"><span class="nav-number">2.2.</span> <span class="nav-text">0、要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、任务"><span class="nav-number">2.3.</span> <span class="nav-text">1、任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-熟悉专利背景知识"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.1 熟悉专利背景知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-熟悉公司数据库"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.2 熟悉公司数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-指标计算"><span class="nav-number">2.3.3.</span> <span class="nav-text">1.3 指标计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-小样本测试"><span class="nav-number">2.3.4.</span> <span class="nav-text">1.4 小样本测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-独立课题"><span class="nav-number">2.3.5.</span> <span class="nav-text">1.5 独立课题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-交办的其它事情"><span class="nav-number">2.3.6.</span> <span class="nav-text">1.6 交办的其它事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-结束演示（ppt）"><span class="nav-number">2.3.7.</span> <span class="nav-text">1.7 结束演示（ppt）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、成果提交要求"><span class="nav-number">2.4.</span> <span class="nav-text">2、成果提交要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-代码"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.1 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-计算结果"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.2 计算结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-小论文或文字说明"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.3 小论文或文字说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、关键时间点"><span class="nav-number">2.5.</span> <span class="nav-text">3、关键时间点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-初步熟悉背景资料"><span class="nav-number">2.5.1.</span> <span class="nav-text">3.1 初步熟悉背景资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-中期"><span class="nav-number">2.5.2.</span> <span class="nav-text">3.2 中期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-结束"><span class="nav-number">2.5.3.</span> <span class="nav-text">3.3 结束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、其它"><span class="nav-number">2.6.</span> <span class="nav-text">4、其它</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kl</span>

  

  
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,0" opacity="0.8" zindex="-1" count="66" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/09/16/试用期任务/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 雪花特效 -->
<!-- <script type="text/javascript" src="\js\snow.js"></script> -->
